<?php

return [
    'title'        => '权限助手',
    'description'  => '协助创建和校验模块权限配置文件',      
    'key'          => '节点键名',
    'val'          => '节点名称',
    'name'         => '显示名称',
    'scan'         => '扫描并生成',
    'scan.confirm' => '警告：扫描并生成将覆盖已有的权限配置',
    'scan.success' => '扫描并生成操作成功，原有权限配置备份成功',
    'scan.empty'   => '没有在当前模块路由中扫描到权限节点，请先在路由配置中加入[allow::0.test]中间件',
    'missing'      => '路由中有以下节点，但是权限配置文件中没有，请在权限配置文件中添加',
    'question'     => '权限配置中有该节点，但是路由中并没有，如果已经不再使用，请从权限配置文件中删除'
];
